tapis\_cli package
==================

.. automodule:: tapis_cli
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   tapis_cli.settings

Submodules
----------

tapis\_cli.githelper module
---------------------------

.. automodule:: tapis_cli.githelper
   :members:
   :undoc-members:
   :show-inheritance:

tapis\_cli.main module
----------------------

.. automodule:: tapis_cli.main
   :members:
   :undoc-members:
   :show-inheritance:

tapis\_cli.statuses module
--------------------------

.. automodule:: tapis_cli.statuses
   :members:
   :undoc-members:
   :show-inheritance:

tapis\_cli.utils module
-----------------------

.. automodule:: tapis_cli.utils
   :members:
   :undoc-members:
   :show-inheritance:

tapis\_cli.versions module
--------------------------

.. automodule:: tapis_cli.versions
   :members:
   :undoc-members:
   :show-inheritance:

