

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tapis CLI &mdash; Tapis CLI 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tapis CLI documentation" href="contents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> Tapis CLI
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tapis CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Tapis CLI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Tapis CLI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tapis-cli">
<h1>Tapis CLI<a class="headerlink" href="#tapis-cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/TACC-Cloud/tapis_cli_ng.git
$ <span class="nb">cd</span> tapis_cli_ng
$ pip install --user -e .
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The CLI features extensive contextual help, which should help you learn to use
it. To start, a listing of supported commands and global options can be shown with <code class="docutils literal notranslate"><span class="pre">--help</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tapis --help
</pre></div>
</div>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">help</span></code> command for any for specific command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tapis <span class="nb">help</span> versions
$ tapis versions --help
</pre></div>
</div>
<p>(Optional) One may install bash command line completion to get command hints
by tabbing.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tapis <span class="nb">complete</span> &gt;&gt; ~/.bash_aliases
$ . ~/.bash_aliases  <span class="c1"># add to ~/.bashrc or ~/.bash_profile to always load (Ubuntu distros already load it)</span>
$ tapis &lt;tab&gt;
    <span class="nb">complete</span>     <span class="nb">help</span>         statuses     versions
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Mac OS X Users</strong>: One may need to install autocomplete support before
this works. Using Homebrew, do <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">bash-completion</span></code>.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The Tapis CLI uses Python’s <code class="docutils literal notranslate"><span class="pre">dotenv</span></code> module for configuration via environment
variables. Briefly, the CLI will look for a file <code class="docutils literal notranslate"><span class="pre">.env</span></code> containing
<code class="docutils literal notranslate"><span class="pre">KEY=VALUE</span></code> pairs starting in the current working directory and working up
the parent directory tree. If it still cannot find an environment file, it
looks in <code class="docutils literal notranslate"><span class="pre">$HOME/.env</span></code> for one. Any variable defined in the environment
file can be overridden by setting an environment variable in the shell where
the CLI was launched. Some options can be further overridden at run-time via
command-line option.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The number of results returned from list-type commands is defined by the
variable <code class="docutils literal notranslate"><span class="pre">PAGE_SIZE</span></code> and defaults to <strong>100</strong>. All CLI list-type commands
support a <code class="docutils literal notranslate"><span class="pre">--pagesize</span></code> option, which will be used if specified. If no option
is passed, the CLI will look for variable <code class="docutils literal notranslate"><span class="pre">PAGE_SIZE</span></code> first in the shell
environment, then in a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<p>Briefly restated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--pagesize &gt; os.environ[&#39;PAGE_SIZE&#39;] &gt; ./.env &gt; $HOME.env
</pre></div>
</div>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Install developer dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Run all the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The project uses Sphinx plus the Napoleon extension, which is configured to
support Google-style documentation strings.</p>
<p>Regenerate the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">docs</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>The project code style is pretty vanilla PEP8, as configured by the
<code class="docutils literal notranslate"><span class="pre">[flake8]</span></code> section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. Use of <code class="docutils literal notranslate"><span class="pre">yapf</span></code> autoformatter is
supported and encouraged to maintain the codebase, and is available via the
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code> Makefile target.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="contents.html" class="btn btn-neutral float-left" title="Tapis CLI documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Texas Advanced Computiong Center

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>